VITE_FIREBASE_API_KEY=AIzaSyDhwLlmzS9pJkRdxfm74bPvRZNw0D2FaP8
VITE_FIREBASE_APP_ID=1:798845516819:web:d0ff66c41a4c06318b13e6
VITE_FIREBASE_AUTH_DOMAIN=neon-estate.firebaseapp.com
VITE_FIREBASE_MEASUREMENT_ID=G-SQ2199QL7F
VITE_FIREBASE_PROJECT_ID=neon-estate