VITE_ADSENSE_CLIENT_ID=# ca-pub-8565696560651297
VITE_ADSENSE_LIGHT_MODE_SLOT_ID=8081449544
VITE_ADSENSE_DARK_MODE_SLOT_ID=7994901201
VITE_API_BASE_URL=https://api.neon.estate
VITE_FIREBASE_API_KEY=AIzaSyDhwLlmzS9pJkRdxfm74bPvRZNw0D2FaP8
VITE_FIREBASE_APP_ID=1:798845516819:web:d0ff66c41a4c06318b13e6
VITE_FIREBASE_AUTH_DOMAIN=neon-estate.firebaseapp.com
VITE_FIREBASE_MEASUREMENT_ID=G-SQ2199QL7F
VITE_FIREBASE_PROJECT_ID=neon-estate
VITE_FIREBASE_STORAGE_BUCKET=gs://neon-estate.appspot.com
VITE_RECAPTCHA_KEY=6LcC5rspAAAAADmVVYOuaEI_HStcwDQ75zJ_KBj-